name    = Chart
;main_module = lib/Chart.pm               ; will set automatically
;abstract = a series of charting modules  ; ..
;version = 2.402.00                       ; ..
author  = Chart-Group <chartgrp@web.de>
license = Perl_5
copyright_holder = Chart-Group <chartgrp@web.de>
copyright_year   = 1997-2022

[Meta::Maintainers]
maintainer = Herbert Breunung <lichtkind@cpan.org>

[Prereqs]
perl = v5.12.0
Carp = 1.35
;List::Util = 1.2
GD = 2
Graphics::Toolkit::Color = 1

[Prereqs / RuntimeSuggests]
Graphics::ColorNames = 0

[Prereqs / TestRequires]
File::Temp =  0.19
Test::More =  1.3
Test::Warn =  0.30

[MetaNoIndex]
directory = t
package = Chart::Base
package = Chart::Constants
package = Chart::BrushStyles
namespace = Chart::Property
namespace = Chart::Manual

; pollutes meta section 'provides'
[MetaProvides::Package]

[MungeFile]
;file = Readme.md

[Git::GatherDir]
exclude_filename = Readme.md
exclude_match = ^old
exclude_match = ^dev

; use RewriteVersion or VersionFromModule 
;[VersionFromModule] 
[RewriteVersion]
allow_decimal_underscore = 1

[Repository]
[AbstractFromPOD]
[Pod2Readme]
[MetaJSON]
[MetaYAML]
[Manifest]
[MakeMaker]
[License]
[CPANFile]
;[Signature]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

;[PodSyntaxTests]
;[PodCoverageTests]
;[Pod2Html]
; dir = my_docs   ; where to create HTML files
; ignore = bin/myscript1   ; what input file to ignore

; [=inc::Documentation]
; module = Chart::Manual
