.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Chart 3pm"
.TH Chart 3pm "2014-06-17" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Chart \- a series of charting modules
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    use Chart::type;   (type is one of: Points, Lines, Bars, LinesPoints, Composite,
\&    StackedBars, Mountain, Pie, HorizontalBars, Split, ErrorBars, Pareto, Direction) 
\&
\&    $obj = Chart::type\->new;
\&    $obj = Chart::type\->new ( $png_width, $png_height );
\&
\&    $obj\->set ( $key_1, $val_1, ... ,$key_n, $val_n );
\&    $obj\->set ( $key_1 => $val_1,
\&                ...
\&                $key_n => $val_n );
\&    $obj\->set ( %hash );
\&
\&    # GIFgraph.pm\-style API to produce png formatted charts
\&    @data = ( \e@x_tick_labels, \e@dataset1, ... , \e@dataset_n );
\&    $obj\->png ( "filename", \e@data );
\&    $obj\->png ( $filehandle, \e@data );
\&    $obj\->png ( FILEHANDLE, \e@data );
\&    $obj\->cgi_png ( \e@data );
\&
\&    # Graph.pm\-style API
\&    $obj\->add_pt ($label, $val_1, ... , $val_n);
\&    $obj\->add_dataset ($val_1, ... , $val_n);
\&    $obj\->png ( "filename" );
\&    $obj\->png ( $filehandle );
\&    $obj\->png ( FILEHANDLE );
\&    $obj\->cgi_png ();
\&
\&    The similar functions are available for j\-peg
\&
\&    # Retrieve image map information
\&    $obj\->set ( \*(Aqimagemap\*(Aq => \*(Aqtrue\*(Aq );
\&    $imagemap_ref = $obj\->imagemap_dump ();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
These man-pages give you the most important information about Chart.
There is also a complete documentation (Documentation.pdf) within
the Chart package. Look at it to get more information.
This module is an attempt to build a general purpose graphing module
that is easily modified and expanded.  I borrowed most of the \s-1API\s0
from Martien Verbruggen's GIFgraph module.  I liked most of GIFgraph,
but I thought it was to difficult to modify, and it was missing a few
things that I needed, most notably legends.  So I decided to write
a new module from scratch, and I've designed it from the bottom up
to be easy to modify.  Like GIFgraph, Chart uses Lincoln Stein's \s-1GD\s0 
module for all of its graphics primitives calls.
.SS "use-ing Chart"
.IX Subsection "use-ing Chart"
Okay, so you caught me.  There's really no Chart::type module.
All of the different chart types (Points, Lines, Bars, LinesPoints,
Composite, StackedBars, Pie, Pareto, HorizontalBars, Split, ErrorBars,
Direction and Mountain so far) are classes by themselves, each inheriting 
a bunch of methods from the Chart::Base class.  Simply replace
the word type with the type of chart you want and you're on your way.  
For example,
.PP
.Vb 1
\&  use Chart::Lines;
.Ve
.PP
would invoke the lines module.
.SS "Getting an object"
.IX Subsection "Getting an object"
The new method can either be called without arguments, in which
case it returns an object with the default image size (400x300 pixels),
or you can specify the width and height of the image.  Just remember
to replace type with the type of graph you want.  For example,
.PP
.Vb 1
\&  $obj = Chart::Bars\->new (600,400);
.Ve
.PP
would return a Chart::Bars object containing a 600x400 pixel
image.  New also initializes most of the default variables, which you 
can subsequently change with the set method.
.SS "Setting different options"
.IX Subsection "Setting different options"
This is where the fun begins.  Set looks for a hash of keys and
values.  You can pass it a hash that you've already constructed, like
.PP
.Vb 2
\&  %hash = (\*(Aqtitle\*(Aq => \*(AqFoo Bar\*(Aq);
\&  $obj\->set (%hash);
.Ve
.PP
or you can try just constructing the hash inside the set call, like
.PP
.Vb 1
\&  $obj\->set (\*(Aqtitle\*(Aq => \*(AqFoo Bar\*(Aq);
.Ve
.PP
The following are all of the currently supported options:
.IP "'transparent'" 4
.IX Item "'transparent'"
Makes the background of the image transparent if set to 'true'.  Useful
for making web page images.  Default is 'false'.
.IP "'png_border'" 4
.IX Item "'png_border'"
Sets the number of pixels used as a border between the graph
and the edges of the png/j\-peg.  Defaults to 10.
.IP "'graph_border'" 4
.IX Item "'graph_border'"
Sets the number of pixels used as a border between the title/labels
and the actual graph within the png.  Defaults to 10.
.IP "'text_space'" 4
.IX Item "'text_space'"
Sets the amount of space left on the sides of text, to make it more
readable.  Defaults to 2.
.IP "'title'" 4
.IX Item "'title'"
Tells \s-1GD\s0 graph what to use for the title of the graph.  If empty,
no title is drawn.  It recognizes '\en' as a newline, and acts accordingly.
Remember, if you want to use normal quotation marks instead of single 
quotation marks then you have to quote \*(L"\e\en\*(R". Default is empty.
.IP "'sub_title'" 4
.IX Item "'sub_title'"
Write a sub-title under the title in smaller letters.
.IP "'x_label'" 4
.IX Item "'x_label'"
Tells Chart what to use for the x\-axis label.  If empty, no label
is drawn.  Default is empty.
.IP "'y_label', 'y_label2'" 4
.IX Item "'y_label', 'y_label2'"
Tells Chart what to use for the y\-axis labels.  If empty, no label
is drawn.  Default is empty.
.IP "'legend'" 4
.IX Item "'legend'"
Specifies the placement of the legend.  Valid values are 'left', 'right',
\&'top', 'bottom'.  Setting this to 'none' tells chart not to draw a
legend.  Default is 'right'.
.IP "'legend_labels'" 4
.IX Item "'legend_labels'"
Sets the values for the labels for the different data sets.  Should
be assigned a reference to an array of labels.  For example,
.Sp
.Vb 2
\&  @labels = (\*(Aqfoo\*(Aq, \*(Aqbar\*(Aq);
\&  $obj\->set (\*(Aqlegend_labels\*(Aq => \e@labels);
.Ve
.Sp
Default is empty, in which case 'Dataset 1', 'Dataset 2', etc. are
used as the labels.
.IP "'tick_len'" 4
.IX Item "'tick_len'"
Sets the length of the x\- and y\-ticks in pixels.  Default is 4.
.IP "'x_ticks'" 4
.IX Item "'x_ticks'"
Specifies how to draw the x\-tick labels.  Valid values are 'normal',
\&'staggered' (staggers the labels vertically), and 'vertical' (the
labels are draw upwards).  Default is 'normal'.
.IP "'xy_plot'" 4
.IX Item "'xy_plot'"
Forces Chart to plot a x\-y-graph, which means, that the x\-axis is also
numeric if set to 'true'. Very useful for mathematical graphs.
Works for Lines, Points, LinesPoints and ErrorBars. Split makes always a 
xy_plot. Defaults to 'false'.
.IP "'min_y_ticks'" 4
.IX Item "'min_y_ticks'"
Sets the minimum number of y_ticks to draw when generating a scale.
Default is 6, The minimum is 2.
.IP "'max_y_ticks'" 4
.IX Item "'max_y_ticks'"
Sets the maximum number of y_ticks to draw when generating a scale.
Default is 100. This limit is used to avoid plotting an unreasonable
large number of ticks if non-round values are used for the min_val
and max_val.
.Sp
The value for 'max_y_ticks' should be at least 5 times larger than
\&'min_y_ticks'.
.IP "'max_x_ticks', 'min_x_ticks'" 4
.IX Item "'max_x_ticks', 'min_x_ticks'"
Work similar as 'max_y_ticks' and 'min_y_ticks'. Of course, only for a 
xy_plot.
.IP "'integer_ticks_only'" 4
.IX Item "'integer_ticks_only'"
Specifies how to draw the x\- and y\-ticks: as floating point 
('false', '0') or as integer numbers ('true', 1). Default: 'false'
.IP "'skip_int_ticks'" 4
.IX Item "'skip_int_ticks'"
If 'integer_ticks_only' was set to 'true' the labels and ticks will 
be drawn every nth tick. Of course in horizontalBars it affects the
x\-axis. Default to 1, no skipping.
.IP "'precision'" 4
.IX Item "'precision'"
Sets the number of numerals after the decimal point. Affects in most
cases the y\-axis. But also the x\-axis if 'xy_plot' was set and also
the labels in a pie chart. Defaults to 3.
.IP "'max_val'" 4
.IX Item "'max_val'"
Sets the maximum y\-value on the graph, overriding the normal auto-scaling.
Default is undef.
.IP "'min_val'" 4
.IX Item "'min_val'"
Sets the minimum y\-value on the graph, overriding the normal auto-scaling.
Default is undef.
.Sp
Caution should be used when setting 'max_val' and 'min_val' to floating
point or non-round numbers. This is because the scale must start & end
on a tick, ticks must have round-number intervals, and include round
numbers.
.Sp
Example: Suppose your data set has a range of 35\-114 units. If you specify
them as the 'min_val' & 'max_val', the y_axis will be plotted with 80 ticks
every 1 unit.. If no 'min_val' & 'max_val', the system will auto scale the
range to 30\-120 with 10 ticks every 10 units.
.Sp
If the 'min_val' & 'max_val' are specified to excessive precision, they may
be overridden by the system, plotting a maximum 'max_y_ticks' ticks.
.IP "'include_zero'" 4
.IX Item "'include_zero'"
If 'true', forces the y\-axis to include zero if it is not in the dataset
range. Default is 'false'.
.Sp
In general, it is better to use this, than to set the 'min_val' if that
is all you want to achieve.
.IP "'pt_size'" 4
.IX Item "'pt_size'"
Sets the radius of the points (for Chart::Points, etc.) in pixels.  
Default is 18.
.IP "'brush_size'" 4
.IX Item "'brush_size'"
Sets the width of the lines (for Chart::Lines, etc.) in pixels.
Default is 6.
.IP "'brushStyle'" 4
.IX Item "'brushStyle'"
Sets the shape of points for Chart::Points, Chart::LinesPoints.
The possibilities are 'FilledCircle', 'circle', 'donut',
\&'OpenCircle', 'fatPlus', 'triangle', 'upsidedownTriangle',
\&'square', 'hollowSquare', 'OpenRectangle', 'FilledDiamond',
\&'OpenDiamond', 'Star', 'OpenStar'.
Default: 'FilledCircle
.IP "'skip_x_ticks'" 4
.IX Item "'skip_x_ticks'"
Sets the number of x\-ticks and x\-tick labels to skip.  (ie.  
if 'skip_x_ticks' was set to 4, Chart would draw every 4th x\-tick
and x\-tick label).  Default is undef.
.IP "'custom_x_ticks'" 4
.IX Item "'custom_x_ticks'"
Used in points, lines, linespoints, errorbars and bars charts, this option
allows you to you to specify exactly which x\-ticks and x\-tick labels should
be drawn.  It should be assigned a reference to an array of desired
ticks.  Just remember that I'm counting from the 0th element of the
array.  (ie., if 'custom_x_ticks' is assigned [0,3,4], then the 0th,
3rd, and 4th x\-ticks will be displayed)
.IP "'f_x_tick'" 4
.IX Item "'f_x_tick'"
Needs a reference to a function which uses the x\-tick labels generated by
the '@data[0]' as the argument. The result of this function can reformat
the labels. For instance
.Sp
.Vb 1
\&   $obj \-> set (\*(Aqf_x_tick\*(Aq => \e&formatter );
.Ve
.Sp
An example for the function formatter: x labels are seconds since an event. 
The referenced function can transform this seconds to hour, minutes and seconds.
.IP "'f_y_tick'" 4
.IX Item "'f_y_tick'"
The same situation as for 'f_x_tick' but now used for y labels.
.IP "'colors'" 4
.IX Item "'colors'"
This option lets you control the colors the chart will use.  It takes
a reference to a hash.  The hash should contain keys mapped to references
to arrays of rgb values.  For instance,
.Sp
.Vb 1
\&        $obj\->set(\*(Aqcolors\*(Aq => {\*(Aqbackground\*(Aq => [255,255,255]});
.Ve
.Sp
sets the background color to white (which is the default).  Valid keys for
this hash are
.Sp
.Vb 12
\&        \*(Aqbackground\*(Aq (background color for the png)
\&        \*(Aqtitle\*(Aq (color of the title)
\&        \*(Aqtext\*(Aq (all the text in the chart)
\&        \*(Aqx_label\*(Aq (color of the x\-axis label)
\&        \*(Aqy_label\*(Aq (color of the first y axis label)
\&        \*(Aqy_label2\*(Aq (color of the second y axis label)
\&        \*(Aqgrid_lines\*(Aq (color of the grid lines)
\&        \*(Aqx_grid_lines\*(Aq (color of the x grid lines \- for x axis ticks)
\&        \*(Aqy_grid_lines\*(Aq (color of the y grid lines \- for to left y axis ticks)
\&        \*(Aqy2_grid_lines\*(Aq (color of the y2 grid lines \- for right y axis ticks)
\&        \*(Aqdataset0\*(Aq..\*(Aqdataset63\*(Aq (the different datasets)
\&        \*(Aqmisc\*(Aq (everything else, ie. ticks, box around the legend)
.Ve
.Sp
\&\s-1NB\s0. For composite charts, there is a limit of 8 datasets per component.
The colors for 'dataset8' through 'dataset15' become the colors
for 'dataset0' through 'dataset7' for the second component chart.
.IP "'title_font'" 4
.IX Item "'title_font'"
This option changes the font of the title. The key has to be a \s-1GD\s0 font. 
eg. GD::Font\->Large
.IP "'label_font'" 4
.IX Item "'label_font'"
This option changes the font of the labels. The key has to be a \s-1GD\s0 font.
.IP "'legend_font'" 4
.IX Item "'legend_font'"
This option changes the font of the text in the legend. 
The key has to be a \s-1GD\s0 font.
.IP "'tick_label_font'" 4
.IX Item "'tick_label_font'"
This is the font for the tick labels. It also needs 
a \s-1GD\s0 font object as an argument.
.IP "'grey_background'" 4
.IX Item "'grey_background'"
Puts a nice soft grey background on the actual data plot when
set to 'true'.  Default is 'true'.
.IP "'y_axes'" 4
.IX Item "'y_axes'"
Tells Chart where to place the y\-axis. Has no effect on Composite and Pie.
Valid values are 'left', 'right' and 'both'. Defaults to 'left'.
.IP "'x_grid_lines'" 4
.IX Item "'x_grid_lines'"
Draws grid lines matching up to x ticks if set to 'true'. Default is false.
.IP "'y_grid_lines'" 4
.IX Item "'y_grid_lines'"
Draws grid lines matching up to y ticks if set to 'true'. Default is false.
.IP "'grid_lines'" 4
.IX Item "'grid_lines'"
Draws grid lines matching up to x and y ticks.
.IP "'spaced_bars'" 4
.IX Item "'spaced_bars'"
Leaves space between the groups of bars at each data point when set
to 'true'.  This just makes it easier to read a bar chart.  Default
is 'true'.
.IP "'imagemap'" 4
.IX Item "'imagemap'"
Lets Chart know you're going to ask for information about the placement
of the data for use in creating an image map from the png.  This information
can be retrieved using the \fIimagemap_dump()\fR method.  \s-1NB\s0. that the 
\&\fIimagemap_dump()\fR method cannot be called until after the Chart has been
generated (ie. using the \fIpng()\fR or \fIcgi_png()\fR methods).
.IP "'sort'" 4
.IX Item "'sort'"
In a xy-plot, the data will be sorted ascending if set to 'true'.
(Should be set if the data isn't sorted, especially in Lines, Split 
and LinesPoints) In a Pareto Chart the data will be sorted descending. 
Defaults to 'false'.
.IP "'composite_info'" 4
.IX Item "'composite_info'"
This option is only used for composite charts.  It contains the
information about which types to use for the two component charts,
and which datasets belong to which component chart. It should be
a reference to an array of array references, containing information 
like the following
.Sp
.Vb 2
\&        $obj\->set (\*(Aqcomposite_info\*(Aq => [ [\*(AqBars\*(Aq, [1,2]],
\&                                         [\*(AqLines\*(Aq, [3,4] ] ]);
.Ve
.Sp
This example would set the two component charts to be a bar chart and
a line chart.  It would use the first two data sets for the bar 
chart (note that the numbering starts at 1, not zero like most of
the other numbered things in Chart), and the second two data sets
for the line chart.  The default is undef.
.Sp
\&\s-1NB\s0. Chart::Composite can only do two component charts.
.IP "'min_val1', 'min_val2'" 4
.IX Item "'min_val1', 'min_val2'"
Only for composite charts, these options specify the minimum y\-value
for the first and second components respectively.  Both default to
undef.
.IP "'max_val1', 'max_val2'" 4
.IX Item "'max_val1', 'max_val2'"
Only for composite charts, these options specify the maximum y\-value
for the first and second components respectively.  Both default to
undef.
.IP "'ylabel2'" 4
.IX Item "'ylabel2'"
The label for the right y\-axis (the second component chart) on a composite
chart.  Default is undef.
.IP "'y_ticks1', 'y_ticks2'" 4
.IX Item "'y_ticks1', 'y_ticks2'"
The number of y ticks to use on the first and second y\-axis on a composite
chart.  Please note that if you just set the 'y_ticks' option, both axes 
will use that number of y ticks.  Both default to undef.
.IP "'f_y_ticks1', 'f_y_ticks2'" 4
.IX Item "'f_y_ticks1', 'f_y_ticks2'"
Only for composite charts, needs a reference to a function 
which has one argument and has to return
a string which labels the first resp. second y axis.
Both default to undef.
.IP "'same_y_axes'" 4
.IX Item "'same_y_axes'"
Forces both component charts in a composite chart to use the same maximum 
and minimum y\-values if set to 'true'.  This helps to keep the composite 
charts from being too confusing.  Default is undef.
.IP "'no_cache'" 4
.IX Item "'no_cache'"
Adds Pragma: no-cache to the http header.  Be careful with this one, as
Netscape 4.5 is unfriendly with \s-1POST\s0 using this method.
.IP "'legend_example_size'" 4
.IX Item "'legend_example_size'"
Sets the length of the example line in the legend in pixels. Defaults to 20.
.IP "'same_error'" 4
.IX Item "'same_error'"
This is a option only for ErrorBars. It tells chart that you want use the same 
error value of a data point if set to 'true'. Look at the documentation
to see how the module ErrorBars works. Default: 'false'.
.IP "'skip_y_ticks'" 4
.IX Item "'skip_y_ticks'"
Does the same for the y\-axis at a HorizontalBars chart as 'skip_x_ticks'
does for other charts. Defaults to 1.
.IP "'label_values'" 4
.IX Item "'label_values'"
Tells a pie chart what labels to draw beside the pie. Valid values are
\&'percent', 'value', 'both' and 'none'. Defaults to 'percent'.
.IP "'legend_label_values'" 4
.IX Item "'legend_label_values'"
Tells a pie chart what labels to draw in the legend. Valid values are
\&'percent', 'value', 'both' and 'none'. Defaults to 'value'.
.IP "'start'" 4
.IX Item "'start'"
Required value for a split chart. Sets the start value of the first interval.
If the x coordinate of the first data point is zero, you should 'set' to
zero. Default is 'undef'.
.IP "'interval'" 4
.IX Item "'interval'"
Also a required value for a split chart. It sets the interval of one line
to plot. Defaults 'undef'.
.IP "'interval_ticks'" 4
.IX Item "'interval_ticks'"
Sets the number of ticks for the x\-axis of a Split chart. Defaults to 5.
.IP "'scale'" 4
.IX Item "'scale'"
Every y\-value of a split chart will be multiplied with that value, but
the scale won't change. Which means that split allows one to overdraw certain 
rows! Only useful if you want to give prominence to the maximal amplitudes
of the data. Defaults to 1.
.IP "'point'" 4
.IX Item "'point'"
Indicates to draw points in a direction chart. 'true' or 'false' possible. 
Defaults to 'true'.
.IP "'line'" 4
.IX Item "'line'"
If you turn this option to 'true', then direction will connect the points 
with lines. Defaults to 'false'.
.IP "'arrow'" 4
.IX Item "'arrow'"
This is also an option for the direction module. If set to 'true', chart 
will draw a arrow from the center to the point. Defaults to 'false'.
.IP "'angle_interval'" 4
.IX Item "'angle_interval'"
This option tells direction, how many angle lines should be drawn. The
default value is 30, which means that a line will be drawn every
30 degrees. Valid Values are: 0, 5, 10, 15, 20, 30, 45 and 60. If you
choose 0, direction will draw no line.
.IP "'min_circles'" 4
.IX Item "'min_circles'"
Sets the minimum number of circles when generating a scale for direction.
Default is 4, minimum is 2.
.IP "'max_circles'" 4
.IX Item "'max_circles'"
Sets the maximum number of circles when generating a scale for direction.
Default is 100. This limit is used to avoid plotting  an unreasonable 
large number of ticks if non-round values are used for the min_val and
max_val.
.IP "'pairs'" 4
.IX Item "'pairs'"
Only used for direction how to handle more datasets. 
               If 'pairs' is set to 'true', 
               Chart uses the first dataset as a set of degrees and 
               the second dataset as a set of values. 
               Then, the third set is a set of degrees and the fourth a set of values \edots. \e\e
               If 'pairs' is set to 'false', 
               Chart uses the first dataset as a set of angels 
               and all following datasets as sets of values.
               Defaults to 'false'.
.Sp
Sets the maximum number of circles when generating a scale for direction.
Default is 100. This limit is used to avoid plotting  an unreasonable 
large number of ticks if non-round values are used for the min_val and
max_val.
.SS "GIFgraph.pm\-style \s-1API\s0"
.IX Subsection "GIFgraph.pm-style API"
.IP "Sending the image to a file" 4
.IX Item "Sending the image to a file"
Invoking the png method causes the graph to be plotted and saved to 
a file.  It takes the name of the output file and a reference to the
data as arguments.  For example,
.Sp
.Vb 1
\&  $obj\->png ("foo.png", \e@data);
.Ve
.Sp
would plot the data in \f(CW@data\fR, and the save the image to foo.png.
Of course, this then beggars the question \*(L"What should \f(CW@data\fR look
like?\*(R".  Well, just like GIFgraph, \f(CW@data\fR should contain references
to arrays of data, with the first array reference pointing to an
array of x\-tick labels.  For example,
.Sp
.Vb 2
\&  @data = ( [ \*(Aqfoo\*(Aq, \*(Aqbar\*(Aq, \*(Aqjunk\*(Aq ],
\&            [ 30.2,  23.5,  92.1   ] );
.Ve
.Sp
would set up a graph with one dataset, and three data points in that
set.  In general, the \f(CW@data\fR array should look something like
.Sp
.Vb 1
\&  @data = ( \e@x_tick_labels, \e@dataset1, ... , \e@dataset_n );
.Ve
.Sp
And no worries, I make my own internal copy of the data, so that it doesn't
mess with yours.
.IP "\s-1CGI\s0 and Chart" 4
.IX Item "CGI and Chart"
Okay, so you're probably thinking, \*(L"Do I always have to save these images
to disk?  What if I want to use Chart to create dynamic images for my
web site?\*(R"  Well, here's the answer to that.
.Sp
.Vb 1
\&  $obj\->cgi_png ( \e@data );
.Ve
.Sp
The cgi_png method will print the chart, along with the appropriate http
header, to stdout, allowing you to call chart-generating scripts directly
from your html pages (ie. with a <lt>img src=image.pl<gt> \s-1HTML\s0 tag).  The \f(CW@data\fR
array should be set up the same way as for the normal png method.
.SS "Graph.pm\-style \s-1API\s0"
.IX Subsection "Graph.pm-style API"
You might ask, \*(L"But what if I just want to add a few points to the graph, 
and then display it, without all those references to references?\*(R".  Well,
friend, the solution is simple.  Borrowing the add_pt idea from Matt
Kruse's Graph module, you simply make a few calls to the add_pt method,
like so:
.PP
.Vb 2
\&    $obj\->add_pt (\*(Aqfoo\*(Aq, 30, 25);
\&    $obj\->add_pt (\*(Aqbar\*(Aq, 16, 32);
.Ve
.PP
Or, if you want to be able to add entire datasets, simply use the add_dataset
method:
.PP
.Vb 3
\&    $obj\->add_dataset (\*(Aqfoo\*(Aq, \*(Aqbar\*(Aq);
\&    $obj\->add_dataset (30, 16);
\&    $obj\->add_dataset (25, 32);
.Ve
.PP
These methods check to make sure that the points and datasets you are
adding are the same size as the ones already there.  So, if you have
two datasets currently stored, and try to add a data point with three
different values, it will carp (per the Carp module) an error message.
Similarly, if you try to add a dataset with 4 data points,
and all the other datasets have 3 data points, it will carp an error
message.
.PP
Don't forget, when using this \s-1API\s0, that I treat the first dataset as
a series of x\-tick labels.  So, in the above examples, the graph would
have two x\-ticks, labeled 'foo' and 'bar', each with two data points.
Pie and ErrorBars handle it different, look at the documentation
to see how it works.
.IP "Adding a datafile" 4
.IX Item "Adding a datafile"
You can also add a complete datafile to a chart object. Just use the
\&\fIadd_datafile()\fR method.
.Sp
.Vb 1
\&        $obj\->add_datafile(\*(Aqfile\*(Aq, \*(Aqset\*(Aq or \*(Aqpt\*(Aq);
.Ve
.Sp
file can be the name of the data file or a filehandle. 
\&'set' or 'pt is the type of the datafile. 
If the parameter is 'set' then each line in the data file
has to be a complete data set. The value of the set has to be 
separated by white spaces. For example the file looks like this:
.Sp
.Vb 3
\&        \*(Aqfoo\*(Aq  \*(Aqbar\*(Aq
\&        30     16
\&        25     32
.Ve
.Sp
If the parameter is 'pt', one line has to include all values
of one data point separated by white spaces. For example:
.Sp
.Vb 2
\&        \*(Aqfoo\*(Aq  30  25
\&        \*(Aqbar\*(Aq  16  32
.Ve
.IP "Clearing the data" 4
.IX Item "Clearing the data"
A simple call to the clear_data method empties any values that may
have been entered.
.Sp
.Vb 1
\&    $obj\->clear_data ();
.Ve
.IP "Getting a copy of the data" 4
.IX Item "Getting a copy of the data"
If you want a copy of the data that has been added so far, make a call
to the get_data method like so:
.Sp
.Vb 1
\&        $dataref = $obj\->get_data;
.Ve
.Sp
It returns (you guessed it!) a reference to an array of references to
datasets.  So the x\-tick labels would be stored as
.Sp
.Vb 1
\&        @x_labels = @{$dataref\->[0]};
.Ve
.IP "Sending the image to a file" 4
.IX Item "Sending the image to a file"
If you just want to print this chart to a file, all you have to do
is pass the name of the file to the \fIpng()\fR method.
.Sp
.Vb 1
\&        $obj\->png ("foo.png");
.Ve
.IP "Sending the image to a filehandle" 4
.IX Item "Sending the image to a filehandle"
If you want to do something else with the image, you can also pass
a filehandle (either a typeglob or a FileHandle object) to png, and
it will print directly to that.
.Sp
.Vb 2
\&        $obj\->png ($filehandle);
\&        $obj\->png (FILEHANDLE);
.Ve
.IP "\s-1CGI\s0 and Chart" 4
.IX Item "CGI and Chart"
Okay, so you're probably thinking (again), \*(L"Do I always have to save these 
images to disk?  What if I want to use Chart to create dynamic images for
my web site?\*(R"  Well, here's the answer to that.
.Sp
.Vb 1
\&        $obj\->cgi_png ();
.Ve
.Sp
The cgi_png method will print the chart, along with the appropriate http
header, to stdout, allowing you to call chart-generating scripts directly
from your html pages (ie. with a <lt>img src=image.pl<gt> \s-1HTML\s0 tag).
.IP "Produce a png image as a scalar" 4
.IX Item "Produce a png image as a scalar"
Like \fIscalar_jpeg()\fR the image is produced as a scalar
so that the programmer-user can do whatever the heck
s/he wants to with it:
.Sp
.Vb 1
\&        $obj\-scalar_png($dataref)
.Ve
.IP "Produce a jpeg image as a scalar" 4
.IX Item "Produce a jpeg image as a scalar"
Like \fIscalar_png()\fR the image is produced as a scalar
so that the programmer-user can do whatever the heck
s/he wants to with it:
.Sp
.Vb 1
\&        $obj\-scalar_jpeg($dataref)
.Ve
.SS "Imagemap Support"
.IX Subsection "Imagemap Support"
Chart can also return the pixel positioning information so that you can
create image maps from the pngs Chart generates.  Simply set the 'imagemap'
option to 'true' before you generate the png, then call the \fIimagemap_dump()\fR
method afterwards to retrieve the information.  You will be returned a
data structure almost identical to the \f(CW@data\fR array described above to pass
the data into Chart.
.PP
.Vb 1
\&        $imagemap_data = $obj\->imagemap_dump ();
.Ve
.PP
Instead of single data values, you will be passed references to arrays
of pixel information.  For Bars, HorizontalBars and StackedBars charts, 
the arrays will contain two x\-y pairs (specifying the upper left and 
lower right corner of the bar), like so
.PP
.Vb 1
\&        ( $x1, $y1, $x2, $y2 ) = @{ $imagemap_data\->[$dataset][$datapoint] };
.Ve
.PP
For Lines, Points, ErrorBars, Split and LinesPoints, the arrays will contain 
a single x\-y pair (specifying the center of the point), like so
.PP
.Vb 1
\&        ( $x, $y ) = @{ $imagemap_data\->[$dataset][$datapoint] };
.Ve
.PP
A few caveats apply here.  First of all, \s-1GD\s0 treats the upper-left corner
of the png as the (0,0) point, so positive y values are measured from the
top of the png, not the bottom.  Second, these values will most likely
contain long decimal values.  \s-1GD\s0, of course, has to truncate these to 
single pixel values.  Since I don't know how \s-1GD\s0 does it, I can't truncate
it the same way he does.  In a worst-case scenario, this will result in
an error of one pixel on your imagemap.  If this is really an issue, your
only option is to either experiment with it, or to contact Lincoln Stein
and ask him.  Third, please remember that the 0th dataset will be empty,
since that's the place in the \f(CW@data\fR array for the data point labels.
.SH "TO DO"
.IX Header "TO DO"
.IP "\(bu" 4
Add some 3\-D graphs.
Include True Type Fonts
.SH "BUGS"
.IX Header "BUGS"
Probably quite a few, since it's been completely rewritten.  As usual,
please mail me with any bugs, patches, suggestions, comments, flames,
death threats, etc.
.SH "AUTHOR"
.IX Header "AUTHOR"
David Bonner (dbonner@cs.bu.edu)
.SH "MAINTAINER"
.IX Header "MAINTAINER"
Chart Group (Chart@fs.wettzell.de)
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright(c) 1997\-1998 by David Bonner, 1999 by Peter Clark,
2001 by the Chart group at BKG-Wettzell.
All rights reserved.  This program is free software; you can
redistribute it and/or modify it under the same terms as Perl 
itself.
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 694:" 4
.IX Item "Around line 694:"
\&'=item' outside of any '=over'
.IP "Around line 706:" 4
.IX Item "Around line 706:"
\&'=item' outside of any '=over'
